# istio/kiali-virtualservice.yaml
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: kiali-vs
  namespace: backend # Same namespace with the Gateway/Apps
spec:
  hosts:
  - "*"
  gateways:
  - rootsnwings-gateway # Referencing the Gateway in the same namespace (backend)
  http:
  - match:
    - uri:
        prefix: /kiali
    rewrite:
      uri: / # Remove prefix
    route:
    - destination:
        host: kiali.istio-system.svc.cluster.local # FQDN to kiali service in its namespace
        port:
          number: 20001