apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-dns
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://kubernetes-sigs.github.io/external-dns/
    chart: external-dns
    targetRevision: 1.15.x
    helm:
      values: |
        provider:
          name: google
        
        policy: sync
        interval: 1m
        
        # Limit to zone so we don't touch anything else
        domainFilters:
          - cloudsofglasgow.uk.in
        
        txtOwnerId: rootsnwings-externaldns
        
        # Feed desired records via CRDs:
        sources:
          - crd
        
        crd:
          create: true
        
        # Workload Identity: reuse existing GSA with DNS Admin
        serviceAccount:
          create: true
          name: external-dns
          annotations:
            iam.gke.io/gcp-service-account: cert-manager-dns01@rootsnwings-465610.iam.gserviceaccount.com
        
        # Google project info
        extraArgs:
          - --google-project=rootsnwings-465610
          - --txt-suffix=-txt
  
  destination:
    server: https://kubernetes.default.svc
    namespace: external-dns
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true